bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               fmiknime.jar,\
               lib/AnalyzeSkeleton_-3.1.1.jar,\
               lib/Descriptor_based_registration-2.1.1.jar,\
               lib/TrackMate_-3.4.2.jar,\
               lib/imglib.jar,\
               lib/mpicbg-1.1.1.jar,\
               lib/legacy-imglib1-1.1.6.jar,\
               lib/jdom2-2.0.6.jar
jars.compile.order = fmiknime.jar
source.fmiknime.jar = src/
output.fmiknime.jar = bin/
